main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
}

.section-heading {
  font-size: 1.25rem;
  grid-column: span 2;
}

form {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem;
  border: 2px solid black;
  padding: 1rem;
}

.input-label {
  vertical-align: top;
  padding-top: .25rem;
}

.input-label b {
  white-space: nowrap;
}

.text-input {
  flex: 1;
  padding: .25rem;
  overflow: hidden;
}

.resizing-textarea {
  flex: 1;
  padding: .25rem;
}

form button {
  justify-self: center;
  padding: .25rem .5rem;
  grid-column: span 2;
}

section {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem;
  border: 2px solid black;
  padding: 1rem;
}

section button {
  justify-self: center;
  padding: .25rem .5rem;
  grid-column: span 2;
}